@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i');


@fonte-principal:     'Open Sans', sans-serif;

/*Cores */

@cor-branco:            #FFFFFF;
@cor-preto:             #393939;

@cor-principal:          #b73d46;

@cor-cinza:             #9F9F9F;
@cor-cinza-claro-sup:   #e5e6e7;
@cor-cinza-claro:       #F4F4F4;

@cor-cinza-escuro:      #666666;


@cor-verde:             #5bb75b;
@cor-verde-sub:         lighten(@cor-verde, 10%);
@cor-verde-sub2:        lighten(@cor-verde, 20%);
@cor-verde-sub3:        lighten(@cor-verde, 30%);
@cor-verde-sup:         darken(@cor-verde, 10%);
@cor-verde-sup2:        darken(@cor-verde, 20%);
@cor-verde-sup3:        darken(@cor-verde, 30%);


@cor-vermelho:             #b73d46;
@cor-vermelho-sub:         lighten(@cor-vermelho, 10%);
@cor-vermelho-sub2:        lighten(@cor-vermelho, 20%);
@cor-vermelho-sub3:        lighten(@cor-vermelho, 30%);
@cor-vermelho-sup:         darken(@cor-vermelho, 10%);
@cor-vermelho-sup2:        darken(@cor-vermelho, 20%);
@cor-vermelho-sup3:        darken(@cor-vermelho, 30%);



/* Funções */

.fnc-border-radius(@a:3px, @b:3px, @c:3px, @d:3px){

  -webkit-border-top-left-radius: @a;
  -webkit-border-top-right-radius: @b;
  -webkit-border-bottom-right-radius: @c;
  -webkit-border-bottom-left-radius: @d;

  -moz-border-radius-topleft: @a;
  -moz-border-radius-topright: @b;
  -moz-border-radius-bottomright: @c;
  -moz-border-radius-bottomleft: @d;

  border-top-left-radius: @a;
  border-top-right-radius: @b;
  border-bottom-right-radius: @c;
  border-bottom-left-radius: @d;

}


.fnc_fade(@opacity: 0.5){
  opacity: @opacity;
  @opacityIE: (@opacity * 100);
  filter: alpha(opacity=@opacityIE); /* For IE8 and earlier */
}

